{
  "name": "copebele",
  "version": "1.0.0",
  "description": "Comedia Perpetua - Phi Beta Lambda",
  "author": "David de los Santos Boix",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@antv/g6": "^3.4.4",
    "@nuxtjs/axios": "^5.9.7",
    "echarts": "^4.7.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-infinite-scroll": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0",
    "wikijs": "^6.0.1"
  }
}
